* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    background-color: #7e7e7e;
}

.containerHeader {
    width: 100%;
    height: auto;
    background-color: rgb(131, 180, 131);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.containerLogo {
    width: min-content;
    height: 55px;
}

.logo {
    width: 75px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoImg {
    width: 75px;
    height: 55px;
}

.logoImg:hover {
    transition: 1;
    box-shadow: 8px 8px 24px 0px;
}


.containerCompra {
    width: auto;
    height: 50px;

}

.compra {
    width: 227px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
} 

.compra:hover {
    transition: 1;
    box-shadow: 8px 8px 24px 0px;
    color: rgb(11, 1, 1);
}

.aCompra:hover {
    color: #ffffff;
}

.compraTitle {
    width: 300px;
    height: auto;
    font-size: 40px;
    text-align: center;
    background-color: gray;
    margin-top: 50px;
}

.compraTexto {
    width: auto;
    height: auto;
    background-color: #6ca96a;
    white-space: pre-line;
}

.containerSucursal {
    width: auto;
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.sucursal {
    width: 110px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sucursal:hover {
    transition: 1;
    box-shadow: 8px 8px 24px 0px;
    color: rgb(11, 1, 1);
}

.aSucursal:hover {
    color: #ffffff;
}

.sucursalMaps {
    font-size: 40px;
    width: 300px;
    height: auto;
    background-color: rgb(178, 127, 201);
    margin-top: 50px;
    margin-bottom: 5px;
}

.containerEnvio {
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: center;
}

.envioImg {
    width: auto;
    height: auto;
}

.envioTexto {
    color: #000000;
 
    margin-top: 3px;
    margin-left: 10px;
}

.containerWhatsap {
    width: auto;
    height: 50px;
    font-size: 15px;
    margin-left: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.wsp {
    width: auto;
    height: 50px;
    background-color: #f5eeee;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgWsp {
    width: 20px;
    height: 20px;
    margin-left: 5px;
} 

.rebajaP {
    width:100%;
    font-size: 17px;
    text-align: center;
    line-height: 30px;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "a1 n2 c3";
    margin-top: 50px;
}

.box { 
   
    width:auto;
    height: 50px;
    text-align: center;
}
.box:hover{
    background-color: #7749f5;
}

.a1 {
    grid-area: a1;
    width: auto;
    height: 50px;
    background-color: rgb(255, 255, 255); 
}


.n2 {
    grid-area: n2;
    width: auto;
    height: 50px;
    background-color: rgb(255, 255, 255);
}

.c3 {
    grid-area: c3;
    width: auto;
    height: 50px;
    background-color: rgb(255, 255, 255);
} 

.sDeportee{
    width: 100%;
margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}  
.sDeporte{
    width: 500px;
    height: 189px;
}
.indexImg{
    width: 100%;
    height: 100%;
    border: 10px solid rgb(0, 0, 0);

}

h3 {
    font-size: 55px;
    text-align: center;
}

.pagos {
    width: 100%;
    height: 130px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(https://cdn.solodeportes.com.ar/media/images/stores/1/banner_web_hasta_6_cuotas.jpg);
    margin-top: 40px;
    margin-bottom: 40px;
}
.phone {
    margin-left: 2px;
    font-weight: bold;
    text-transform: uppercase;
}

.phoneP {
    margin-bottom: 20px;
}


.viejoTel {
    width: 40%; ;
    height: auto;
    background-color: rgb(167, 148, 124);
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.whatsapp {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

h4 {
    font-size: 30px;
    margin-top: 50px;
}

.redesSociales {
    width: 100%;
    height: auto;
    background-color: rgb(146, 146, 146);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.fb {
    width: auto;
    height: auto;
    background-color: rgb(146, 146, 146);
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    align-self: center;
}

.fb:hover {
    transition: 1;
    box-shadow: 8px 8px 24px 0px;
    color: #f70000;
}

.red {
    width: 50px;
    height: 50px;
    background-size: cover;
}

/* empieza seleccion de sexo */
.tiendaListax{
    display: grid;
    grid-template-columns: repeat(2, 20% 80%);
    grid-template-rows: repeat(1, 1fr);
    grid-area: 
    "tiendaAncla tiendaImg"
    ;
}
.tiendaAncla{  
    grid-area: tiendaAncla;
    width: 100%;
    height: 100%;
    background-color:  rgb(104, 90, 90);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 
}
.tiendaImg{
    grid-area: tiendaImg; 
    width: 100%;
    height: 100%;
}

a {
    text-decoration: none;
    font-size: 30px;
    color: rgb(0, 0, 0);
    
}

.ancla:hover {
    width: auto;
    height: auto;
    transition: 1;
    box-shadow: 8px 8px 24px 0px;
    color: rgb(0, 0, 0);
} 

.ancla1 {
    color: rgb(0, 0, 0);
} 
.ancla2:hover {
    color: #ffffff;
}

.tiendaDiv {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.tiendaElegir {
    width: 500px;
    background-color: rgba(168, 98, 49, 0.58);
    color: #000000;
    box-shadow: -2px 3px 29px 21px rgba(0, 0, 0, 1);
    -webkit-box-shadow: -2px 3px 29px 21px rgba(0, 0, 0, 1);
    -moz-box-shadow: -2px 3px 29px 21px rgba(0, 0, 0, 1);
}


/* seleccion de sexo */
.ContainerSexo {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxGrids {
    display: grid;
    width: 80%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "boxMujer boxN boxHombre";
    justify-items: center;
    align-items: center;
}

.boxMujer {
    grid-area: boxMujer;
    width: 85%;
    height: auto;
}

.imgMujer {
    width: 100%;
    height: auto;

}

.boxMujer:hover {
    transition: 1;
    box-shadow: 8px 8px 15px 15px;
    color: rgb(255, 255, 255);
}

.boxN {
    grid-area: boxN;
    font-size: 50px;
    color: #912626;
    text-align: center;
    font-style: italic;
    width: 70%;
    height: 90%;
    
}

.imgA {
    width: 100%;
    height: auto;
}

.boxHombre {
    grid-area: boxHombre;
    width: 85%;
    height: auto;
    
}

.imgHombre {
    width: 100%;
    height: auto;
}

.boxHombre:hover {
    transition: 1;
    box-shadow: 8px 8px 15px 15px;
    color: rgb(255, 255, 255);
}
/*  title carsd */
.tiendaH1 {
    width: auto;
    background-color: #009cc7ad;
    border-top: 9px double black;
    border-radius: 40px 40px 40px 40px;
}

h1 {
    font-size: 90px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.gridcars {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "cars1 cars2 cars3 "
        "cars4 cars5 cars6 ";
    justify-items: center;
    align-items: center;
    gap: 20px;
}
.cars1 {
    grid-area: cars1;
    height: 220px;
    margin-bottom: 50px;
    background-color: rgba(255, 252, 252, 0.88);
    -webkit-box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
    -moz-box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
    box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
}

.cars2 {
    grid-area: cars2;
    height: 220px;
    margin-bottom: 50px;
    background-color: rgba(255, 252, 252, 0.88);
    -webkit-box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
    -moz-box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
    box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
}

.cars3 {
    grid-area: cars3;
    height: 220px;
    margin-bottom: 50px;
    background-color: rgba(255, 252, 252, 0.88);
    -webkit-box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
    -moz-box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
    box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
}

.cars4 {
    grid-area: cars4;
    margin-bottom: 50px;
    height: 220px;
    background-color: rgba(255, 252, 252, 0.88);
    -webkit-box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
    -moz-box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
    box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
}

.cars5 {
    grid-area: cars5;
    margin-bottom: 50px;
    height: 220px;
    background-color: rgba(255, 252, 252, 0.88);
    -webkit-box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
    -moz-box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
    box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
}

.cars6 {
    grid-area: cars6;
   margin-bottom: 50px;
    height: 220px;
    background-color: rgba(255, 252, 252, 0.88);
    -webkit-box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
    -moz-box-shadow: inset 0 px 0px 20px 32px rgba(0, 0, 0, 1);
    box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
}

img {
    width: 190px;
    height: 190px;
}

.carsAnimation {
    width: 240px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-animation-name: zoomInDown;
    animation-name: zoomInDown;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes zoomInDown {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
        transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
}
@keyframes zoomInDown {
    0% {
        opacity: 0;
        -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
        transform: scale3d(.1, .1, .1) translate3d(0, -1000px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
        animation-timing-function: cubic-bezier(0.550, 0.055, 0.675, 0.190);
    }
    60% {
        opacity: 1;
        -webkit-transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        transform: scale3d(.475, .475, .475) translate3d(0, 60px, 0);
        -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
        animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1);
    }
}

.comprar {
    width: auto;
    height: auto;
    background-color: #958d96;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

button {
    font-size: 20px;
    color: white;
    background-color: #5e4747;
}

.carrito-1 {
    height: auto;
    width: auto;
}

ul {
    list-style: none;
}

form {
    font-size: 20px;
}

.form-1 {
    border: 14px solid rgb(171, 175, 173);
    color: rgb(0, 0, 0);
    width: 100vh max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}















@media (max-width: 768px) {

body {
        background-color: rgb(173, 173, 156);
}


.containerHeader {
        width: 100%;
        height: auto;
        background-color: rgb(165, 52, 52);
        display: flex;
        flex-wrap: wrap;
        justify-content: initial;
        align-items: center;
}

.containerLogo {
        width: 18%;
        height: 48px;
    
}
    
.logo {
        width: 75px;
        height: 50px;
    
}
.logoImg {
        width: 75px;
        height: 55px;
}

.containerCompra {
        width: 39%;
        height: 50px;
}

.compra {
        width: 184px;
        height: 50px;
        background-color: #8f92c9;
}

.containerSucursal {
        width: 171px;
        height: 50px;
        background-color: #8f92c9;
}

.containerEnvio { 
        display: none ;
}

.containerWhatsap {
        width: 76%;
        height: 50px;
        font-size: 15px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 5px;
}

.wsp {
        width: auto;
        height: 50px;
        background-color: #f5eeee;
        margin-left: -15px;
        display: flex;
        justify-content: center;
        align-items: center;
}
    
.imgWsp {
        width: 20px;
        height: 20px;
        margin-left: 5px;
}
.rebajaP {
        width:100%;
        font-size: 17px;
        text-align: center;
        line-height: 30px;
        background-color: rgb(0, 0, 0);
        color: #ffffff;
}
/* titulo principal */
.sDeportee{
        width: 100%;
    margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
}  
    .sDeporte{
        width: 500px;
        height: 189px;
}
/* selecciones de inicio */
.grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-template-areas:
            "a1 n2 c3";
        margin-top: 50px;
}
    
.box {
        width:auto;
        height: 50px;
        text-align: center;
}

.a1 {
        grid-area: a1;
        width: auto;
        height: 50px;
        background-color: rgb(255, 255, 255); 
}
    
    
.n2 {
        grid-area: n2;
        width: auto;
        height: 50px;
        background-color: rgb(255, 255, 255);
}
    
.c3 {
        grid-area: c3;
        width: auto;
        height: 50px;
        background-color: rgb(255, 255, 255);
}
/* fotos de inicio */
.indexImg{
        width: 100%;
        height: 100%;
        border: 10px solid rgb(0, 0, 0);
    
}

h3 {
        font-size: 45px;
        text-align: center;
}
    
.pagos {
        width: 100%;
        height: 130px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url(https://cdn.solodeportes.com.ar/media/images/stores/1/banner_web_hasta_6_cuotas.jpg);
        margin-top: 40px;
        margin-bottom: 40px;
}

/* menu de sexo */
.tiendaListax{
        display: grid;
        grid-template-columns: repeat(2, 20% 80%);
        grid-template-rows: repeat(1, 1fr);
        grid-area: 
        "tiendaAncla tiendaImg"
        ;
}
.tiendaAncla{  
    
        grid-area: tiendaAncla;
        width: 100%;
        height: 100%;
        background-color:  rgb(151, 84, 42);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; 
}
.tiendaImg{
        grid-area: tiendaImg; 
        width: 100%;
        height: 100%;
}
    
a {
        text-decoration: none;
        font-size: 20px;
        color: rgb(0, 0, 0);
        padding: 10px;
}
/* titulo de sexo */
.tiendaDiv {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
}
.tiendaElegir {
        width: 300px;
        background-color: rgba(168, 98, 49, 0.58);
        color: #000000;
        box-shadow: -2px 3px 29px 21px rgba(0, 0, 0, 1);
        -webkit-box-shadow: -2px 3px 29px 21px rgba(0, 0, 0, 1);
        -moz-box-shadow: -2px 3px 29px 21px rgba(0, 0, 0, 1);
}

/* seleccion de sexo */
.ContainerSexo {
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boxGrids {
    display: grid;
    width: 80%;
    height: 50%;
    background-color: rgb(90, 85, 85);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "boxMujer  boxHombre";
    justify-items: center;
    align-items: center;
}

.boxMujer {
    grid-area: boxMujer;
    width: 85%;
    height: auto;
}

.imgMujer {
    width: 100%;
    height: auto;
}

.boxN {
    display: none;
}

.boxHombre {
    grid-area: boxHombre;
    width: 85%;
    height: auto;
    
}

.imgHombre {
    width: 100%;
    height: auto;
}

/* title carsd */
.tiendaH1 {
        width: 400px;
        background-color: #009cc7ad;
        border-top: 9px double black;
        border-radius: 40px 40px 40px 40px;
}

h1 {
        font-size: 50px;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
}

.gridcars {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "cars1 cars2"
            "cars3 cars4"
            "cars5 cars6";
}

.cars1 {
    grid-area: cars1;
}

.cars2 {
        grid-area: cars2;
}

.cars3 {
        grid-area: cars3;
}

.cars4 {
        grid-area: cars4;
}

.cars5 {
        grid-area: cars5;
}

.cars6 {
        grid-area: cars6;
        margin-bottom: 50px;
        height: 220px;
        background-color: rgba(203, 51, 51, 0.88);
        -webkit-box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
        -moz-box-shadow: inset 0 px 0px 20px 32px rgba(0, 0, 0, 1);
        box-shadow: inset 0px 0px 20px 32px rgba(0, 0, 0, 1);
}

img {
    width: 190px;
    height: 190px;
}

.carsAnimation {
    width: 240px;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-animation-name: none;
    animation-name: none;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: none;
    animation-fill-mode: none;
}

/* surcursal maps  */
.iframe{
width: 100%;
height: 300px;
}

}











    @media (max-width: 576px) {
        body {
            background-color: rgb(192, 203, 212);
        }
        
.containerHeader {
    width: 100%;
    height: auto;
    background-color: rgb(16, 100, 148);
    display: flex;
    flex-wrap: wrap;
    justify-content: initial;
    align-items: center;
}

.containerLogo {
    width: 80px;
    height: 61px;

}

.logo {
    width: 80px;
    height: 61px;

}
.logoImg {
    width: 75px;
    height: 55px;
}

.containerCompra {
    width: 100%;
    margin-bottom: 30px;
    height: 21px;
}


.compra {
    width: 100%;
    height: 50px;
    background-color: #ffffff;
}

.containerSucursal {
    width: 100%;
    height: 50px;
   background-color:  #ffffff;
}


.sucursal {
    width: 100%;
    height: 20px;
}

.containerEnvio{ 
    display: none ;
}

.containerWhatsap {
    width: 64%;
    height: auto;
    font-size: 15px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
}
    


.wsp {
    width: auto;
    height: 50px;
    background-color: #f5eeee;
    margin-top: 2px;
}


.imgWsp {
    width: 20px;
    height: 20px;
    margin-left: 5px;
}
.phone {
    margin-left: 1px;
    font-weight: bold;
    text-transform: uppercase;
}


.rebajaP {
    width:100%;
    font-size: 17px;
    text-align: center;
    line-height: 30px;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
}

/* titulo principal */
.sDeportee{
    width: 100%;
    height: auto;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}  
.sDeporte{
    width: 90%;
    height: auto;
}


/* fotos de inicio */
.indexImg{
    width: 100%;
    height: 100%;
    border: 10px solid rgb(0, 0, 0);
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 25% 25% 50%fr);
    grid-template-rows: repeat(1, 1fr);
    grid-template-areas:
        "a1 n2 c3";
    margin-top: 30px;
    margin-bottom: 30px;
}

.box { 
    width:auto;
    height: 50px;
    text-align: center;
}


.a1 {
    grid-area: a1;
    background-color:  rgb(109, 82, 82); 
}


.n2 {
    grid-area: n2;

    background-color:  rgb(109, 82, 82);
}

.c3 {
    grid-area: c3;
  
    background-color: rgb(109, 82, 82);
} 

h3 {
    font-size: 35px;
    text-align: center;
}

.pagos {
    width: 100%;
    height: 130px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(https://cdn.solodeportes.com.ar/media/images/stores/1/banner_web_hasta_6_cuotas.jpg);
    margin-top: 40px;
    margin-bottom: 40px;
}

     /* title carsd */
.tiendaH1 {
    width: 350px;
    background-color: #009cc7ad;
    border-top: 9px double black;
    border-radius: 40px 40px 40px 40px;
}

h1 {
    font-size: 35px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

        .gridcars {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(6, 1fr);
            grid-template-areas:
                "cars1"
                "cars2"
                "cars3"
                "cars4"
                "cars5"
                "cars6";
        }

        .cars1 {
            grid-area: cars1;
        }

        .cars2 {
            grid-area: cars2;
        }

        .cars3 {
            grid-area: cars3;
        }

        .cars4 {
            grid-area: cars4;
        }

        .cars5 {
            grid-area: cars5;
        }

        .cars6 {
            grid-area: cars6;
        }

        img {
            width: 200px;
            height: auto;
        }

     
     
    } 